apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.15'
    compile 'org.slf4j:slf4j-log4j12:1.7.15'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useTestNG()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task sourceCode(type: Zip) {
    from 'src'
    baseName 'src'
    destinationDir = file('build/judge')
}

task simulations(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'pinkyandthebrain.Main'
    systemProperties 'save': 'true', 'd' : 'build/judge', 'repeat': project.hasProperty('repeat') ? project.repeat : '1'
    args 'busy_day.in', 'mother_of_all_warehouses.in', 'redundancy.in'
}
